# RizSoft.LayeredArchitecture

./: README.md  RizSoft.LayeredArchitecture.sln
RizSoft.LayeredArchitecture.API/: Program.cs  RizSoft.LayeredArchitecture.API.csproj  appsettings.json
RizSoft.LayeredArchitecture.API/Properties/: launchSettings.json
RizSoft.LayeredArchitecture.BlazorServer/: Program.cs  RizSoft.LayeredArchitecture.BlazorServer.csproj  _Imports.razor  appsettings.json
RizSoft.LayeredArchitecture.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
RizSoft.LayeredArchitecture.BlazorServer/Properties/: launchSettings.json
RizSoft.LayeredArchitecture.BlazorServer/Shared/: EmployeeCard.razor  EmployeeCard.razor.cs  MainLayout.razor  NavMenu.razor
RizSoft.LayeredArchitecture.BlazorWasm/: Program.cs  RizSoft.LayeredArchitecture.BlazorWasm.csproj  _Imports.razor
RizSoft.LayeredArchitecture.BlazorWasm/Pages/: Index.razor  Index.razor.cs
RizSoft.LayeredArchitecture.BlazorWasm/Properties/: launchSettings.json
RizSoft.LayeredArchitecture.BlazorWasm/Shared/: NavMenu.razor
RizSoft.LayeredArchitecture.BlazorWasm/wwwroot/: index.html
RizSoft.LayeredArchitecture.DAL.EfCore/: RizSoft.LayeredArchitecture.DAL.EfCore.csproj  efpt.config.json
RizSoft.LayeredArchitecture.DAL.EfCore/Base/: BaseRepository.cs  BaseRepositoryWithFactory.cs
RizSoft.LayeredArchitecture.DAL.EfCore/Data/: NorthwindDbContext.cs
RizSoft.LayeredArchitecture.DAL.EfCore/Implementation/: EmployeeRepository.cs
RizSoft.LayeredArchitecture.Domain/: RizSoft.LayeredArchitecture.Domain.csproj
RizSoft.LayeredArchitecture.Domain/Abstractions/: IEmployeeRepository.cs  IEmployeeService.cs
RizSoft.LayeredArchitecture.Domain/Base/: IBaseRepository.cs  IBaseService.cs  IEntity.cs  KBEntitity.cs
RizSoft.LayeredArchitecture.Domain/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
RizSoft.LayeredArchitecture.Services/: RizSoft.LayeredArchitecture.Services.csproj
RizSoft.LayeredArchitecture.Services/Base/: BaseService.cs
RizSoft.LayeredArchitecture.Services/Implementation/: EmployeeService.cs
RizSoft.LayeredArchitecture.Web/: Program.cs  RizSoft.LayeredArchitecture.Web.csproj
RizSoft.LayeredArchitecture.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RizSoft.LayeredArchitecture.Web/Pages/Shared/: _Layout.cshtml
RizSoft.LayeredArchitecture.Web/Properties/: launchSettings.json
