<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseEntity.cs" />
    <Compile Remove="Base\IEntity.cs" />
    <Compile Remove="Base\KBEntitity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RizSoft.LayeredArchitecture.Domain.Models" />
    <Using Include="RizSoft.LayeredArchitecture.Domain.Abstractions" />
  </ItemGroup>

</Project>
