<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.DAL.EfCore\RizSoft.LayeredArchitecture.DAL.EfCore.csproj" />
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.Domain\RizSoft.LayeredArchitecture.Domain.csproj" />
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.Services\RizSoft.LayeredArchitecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RizSoft.LayeredArchitecture.Domain.Models" />
    <Using Include="RizSoft.LayeredArchitecture.Domain.Abstractions" />
    <Using Include="RizSoft.LayeredArchitecture.Services" />
  </ItemGroup>

</Project>
