<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.Domain\RizSoft.LayeredArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RizSoft.LayeredArchitecture.Domain.Models" />
    <Using Include="RizSoft.LayeredArchitecture.Domain.Abstractions" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
