<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.DAL.EfCore\RizSoft.LayeredArchitecture.DAL.EfCore.csproj" />
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.Domain\RizSoft.LayeredArchitecture.Domain.csproj" />
    <ProjectReference Include="..\RizSoft.LayeredArchitecture.Services\RizSoft.LayeredArchitecture.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="RizSoft.LayeredArchitecture.Domain.Models" />
    <Using Include="RizSoft.LayeredArchitecture.Domain.Abstractions" />
    <Using Include="RizSoft.LayeredArchitecture.Services" />
    <Using Include="RizSoft.LayeredArchitecture.DAL.EfCore" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  
</Project>
